# json2jpa

./: README.md  pom.xml
.github/: build-settings.xml
.github/workflows/: maven-publish.yml
src/main/java/it/mgt/jpa/json2jpa/: GlobMatcher.java  JpaAccessType.java  JpaDeserializer.java  JpaDeserializerException.java  JpaDeserializerQuery.java  JpaDeserializerQueryParam.java  JpaIdSerializer.java  JpaPropertyType.java  JpaUtils.java  Json2Jpa.java  Json2JpaEntity.java  Json2JpaException.java  Json2JpaFactory.java  Json2JpaProperty.java  RemoveOnOrphans.java
src/main/java/it/mgt/json2jpa/: GlobMatcher.java  JpaAccessType.java  JpaIdSerializer.java  JpaPropertyType.java  JpaUtils.java  Json2Jpa.java  Json2JpaEntity.java  Json2JpaException.java  Json2JpaFactory.java  Json2JpaProperty.java  RemoveOnOrphans.java
src/main/java/it/mgt/util/json2jpa/: ChangedHandler.java  DetectedChanges.java  GlobMatcher.java  JpaAccessType.java  JpaDeserializer.java  JpaDeserializerException.java  JpaDeserializerQuery.java  JpaIdSerializer.java  JpaPropertyType.java  Json2Jpa.java  Json2JpaEntity.java  Json2JpaException.java  Json2JpaFactory.java  Json2JpaFieldProperty.java  Json2JpaProperty.java  RemoveOnOrphans.java
src/test/java/it/mgt/jpa/json2jpa/test/config/: ImprovedNamingStrategy.java  SpringContext.java  StandaloneDataConfig.java
src/test/java/it/mgt/jpa/json2jpa/test/field/: AllowedPathDoubleStar.java  AllowedPathSimple.java  AllowedPathStar.java  BasicUpdateEnum.java  BasicUpdateString.java  CollectionBasicUpdate.java  CollectionRemove.java  Construct.java  ConstructCollection.java  IgnoredPathDoubleStar.java  IgnoredPathSimple.java  IgnoredPathStar.java  JsonIgnore.java  JsonView.java  ManyToManyDirectNew.java  ManyToManyDirectNullRef.java  ManyToManyDirectUpdateObj.java  ManyToManyDirectUpdateRef.java  ManyToManyMappedByNew.java  ManyToManyMappedByNullRef.java  ManyToManyMappedByUpdateObj.java  ManyToManyMappedByUpdateRef.java  ManyToOneNew.java  ManyToOneNullRef.java  ManyToOneUpdateObj.java  ManyToOneUpdateRef.java  MaxDepth.java  OneToManyAddRef.java  OneToManyNew.java  OneToManyRemoveRef.java  OneToManyUpdateObj.java  OneToOneDirectNew.java  OneToOneDirectNullRef.java  OneToOneDirectUpdateObj.java  OneToOneDirectUpdateRef.java  OneToOneMappedByNew.java  OneToOneMappedByNullRef.java  OneToOneMappedByUpdateObj.java  OneToOneMappedByUpdateRef.java  RemoveOnOrphanManyToMany.java  (+4 more)
src/test/java/it/mgt/jpa/json2jpa/test/property/: AllowedPathDoubleStar.java  AllowedPathSimple.java  AllowedPathStar.java  BasicUpdateEnum.java  BasicUpdateString.java  CollectionBasicUpdate.java  CollectionRemove.java  Construct.java  ConstructCollection.java  IgnoredPathDoubleStar.java  IgnoredPathSimple.java  IgnoredPathStar.java  JsonIgnore.java  JsonView.java  ManyToManyDirectNew.java  ManyToManyDirectNullRef.java  ManyToManyDirectUpdateObj.java  ManyToManyDirectUpdateRef.java  ManyToManyMappedByNew.java  ManyToManyMappedByNullRef.java  ManyToManyMappedByUpdateObj.java  ManyToManyMappedByUpdateRef.java  ManyToOneNew.java  ManyToOneNullRef.java  ManyToOneUpdateObj.java  ManyToOneUpdateRef.java  MaxDepth.java  OneToManyAddRef.java  OneToManyNew.java  OneToManyRemoveRef.java  OneToManyUpdateObj.java  OneToOneDirectNew.java  OneToOneDirectNullRef.java  OneToOneDirectUpdateObj.java  OneToOneDirectUpdateRef.java  OneToOneMappedByNew.java  OneToOneMappedByNullRef.java  OneToOneMappedByUpdateObj.java  OneToOneMappedByUpdateRef.java  RemoveOnOrphanManyToMany.java  (+4 more)
src/test/java/it/mgt/jpa/json2jpa/test/view/: NoSsn.java  Skip.java
src/test/java/it/mgt/json2jpa/test/config/: ImprovedNamingStrategy.java  SpringContext.java  StandaloneDataConfig.java
src/test/java/it/mgt/json2jpa/test/field/: AllowedPathDoubleStar.java  AllowedPathSimple.java  AllowedPathStar.java  BasicUpdateEnum.java  BasicUpdateString.java  CollectionBasicUpdate.java  CollectionRemove.java  Construct.java  ConstructCollection.java  IgnoredPathDoubleStar.java  IgnoredPathSimple.java  IgnoredPathStar.java  JsonIgnore.java  JsonView.java  ManyToManyDirectNew.java  ManyToManyDirectNullRef.java  ManyToManyDirectUpdateObj.java  ManyToManyDirectUpdateRef.java  ManyToManyMappedByNew.java  ManyToManyMappedByNullRef.java  ManyToManyMappedByUpdateObj.java  ManyToManyMappedByUpdateRef.java  ManyToOneNew.java  ManyToOneNullRef.java  ManyToOneUpdateObj.java  ManyToOneUpdateRef.java  MaxDepth.java  OneToManyAddRef.java  OneToManyNew.java  OneToManyRemoveRef.java  OneToManyUpdateObj.java  OneToOneDirectNew.java  OneToOneDirectNullRef.java  OneToOneDirectUpdateObj.java  OneToOneDirectUpdateRef.java  OneToOneMappedByNew.java  OneToOneMappedByNullRef.java  OneToOneMappedByUpdateObj.java  OneToOneMappedByUpdateRef.java  RemoveOnOrphanManyToMany.java  (+4 more)
src/test/java/it/mgt/json2jpa/test/field/component/: FieldHelper.java  FieldHelperImpl.java
src/test/java/it/mgt/json2jpa/test/property/: AllowedPathDoubleStar.java  AllowedPathSimple.java  AllowedPathStar.java  BasicUpdateEnum.java  BasicUpdateString.java  CollectionBasicUpdate.java  CollectionRemove.java  Construct.java  ConstructCollection.java  IgnoredPathDoubleStar.java  IgnoredPathSimple.java  IgnoredPathStar.java  JsonIgnore.java  JsonView.java  ManyToManyDirectNew.java  ManyToManyDirectNullRef.java  ManyToManyDirectUpdateObj.java  ManyToManyDirectUpdateRef.java  ManyToManyMappedByNew.java  ManyToManyMappedByNullRef.java  ManyToManyMappedByUpdateObj.java  ManyToManyMappedByUpdateRef.java  ManyToOneNew.java  ManyToOneNullRef.java  ManyToOneUpdateObj.java  ManyToOneUpdateRef.java  MaxDepth.java  OneToManyAddRef.java  OneToManyNew.java  OneToManyRemoveRef.java  OneToManyUpdateObj.java  OneToOneDirectNew.java  OneToOneDirectNullRef.java  OneToOneDirectUpdateObj.java  OneToOneDirectUpdateRef.java  OneToOneMappedByNew.java  OneToOneMappedByNullRef.java  OneToOneMappedByUpdateObj.java  OneToOneMappedByUpdateRef.java  RemoveOnOrphanManyToMany.java  (+4 more)
src/test/java/it/mgt/json2jpa/test/view/: NoSsn.java  Skip.java
src/test/resources/: log4j.properties  spring-aspectj.xml
(+191 files in other folders)
